upstream store {
    server store:8000;
}

upstream customer {
    server customer:8001;
}

upstream products {
    server products:8002;
}

server {
    listen 80;

    location /api/store {
        rewrite /api/store/(.*) /$1 break;
        proxy_pass http://store;
    }

    location /api/customer {
        rewrite /api/customer/(.*) /$1 break;
        proxy_pass http://customer;
    }

    location /api/products {
        rewrite /api/products/(.*) /$1 break;
        proxy_pass http://products;
    }

}